(move g l11 l21 nominal)
(move g l21 l22 rocky)
(move b l11 l12 restricted)
(observe g l22)
(move g l22 l23 nominal)
(move g l23 l33 nominal)
(observe b l12)
(move b l12 l11 nominal)
(observe b l11)
(move b l11 l21 nominal)
(observe b l21)
(move b l21 l31 nominal)
(observe g l33)
(move g l33 l23 nominal)
(observe b l31)
(move b l31 l32 nominal)
(observe b l32)
(move b l32 l33 nominal)
(observe g l23)
(move g l23 l13 nominal)
(observe g l13)
(move g l13 l23 nominal)
(move g l23 l33 nominal)
; cost = 18 (general cost)
